# aws
S3_BUCKET_NAME=xxxx

# twitcasting
TWITCASTING_CLIETNT_ID=xxxx
TWITCASTING_CLIETNT_SECRET=xxxx
TWITCASTING_ACCESS_TOKEN=xxxx
TWITCASTING_USER_ID=g9v9g_mirei

# twilio
TWILIO_ACCOUNT_ID=xxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_VOICE_URL=https://demo.twilio.com/docs/voice.xml

# phone numbers
PHONE_NUMBER_FROM=+810000000000
PHONE_NUMBER_TO=+810000000000

# voice text (http://speech.gundou-mirei.love/)
VOICE_TEXT=%E9%85%8D%E4%BF%A1%E3%82%92%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E3%81%9C%E3%81%B2%E8%A6%8B%E3%81%AB%E6%9D%A5%E3%81%A6%E3%81%AD%E3%80%82
